# PlayKotlinDemo

./: README.md  build.gradle
OMGAndroid/: build.gradle
OMGAndroid/src/main/: AndroidManifest.xml
OMGAndroid/src/main/java/com/example/omgandroid/: DetailActivity.java  DetailActivityKotlin.kt  JSONAdapter.java  MainActivity.java
OMGAndroid/src/main/res/layout/: activity_main.xml
OMGAndroid/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
